{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "images"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "EazyAssessmentApi",
    "Audience": "EazyAssessmentClient"
  }
}
